[gd_scene load_steps=3 format=3 uid="uid://cpbkrku8p5as0"]

[ext_resource type="Script" path="res://scenes/projectiles/explosives/landmine.gd" id="1_0qh4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy4xc"]
size = Vector2(36, 34)

[node name="Landmine" type="Area2D"]
collision_layer = 64
collision_mask = 75
script = ExtResource("1_0qh4b")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-18, -18, 18, -18, 18, 17, -18, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qy4xc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
