[gd_scene load_steps=8 format=3 uid="uid://dlxqeltamfdal"]

[ext_resource type="Script" path="res://scenes/powerups/chrono_loop.gd" id="1_esc6n"]
[ext_resource type="Texture2D" uid="uid://bs6nvbodw2r8e" path="res://graphics/powerups/environment_02.png" id="2_e301t"]
[ext_resource type="Texture2D" uid="uid://ch7tvh4vj7max" path="res://graphics/powerups/environment_11.png" id="2_lo1l8"]
[ext_resource type="PackedScene" uid="uid://epc0n7top7wr" path="res://scenes/interaction/interaction_manager.tscn" id="4_iasdt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_352oi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e301t")
}],
"loop": false,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lo1l8")
}],
"loop": false,
"name": &"Inactive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b63vh"]
radius = 28.2843

[sub_resource type="CircleShape2D" id="CircleShape2D_l46yd"]
radius = 140.0

[node name="ChronoLoop" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_esc6n")
move_count = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_352oi")
animation = &"Inactive"
autoplay = "Inactive"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b63vh")

[node name="InteractionArea" parent="." instance=ExtResource("4_iasdt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_l46yd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
