[gd_scene load_steps=4 format=3 uid="uid://ulhdp7guxux7"]

[ext_resource type="Texture2D" uid="uid://cq2n7lw14gryh" path="res://graphics/powerups/environment_08.png" id="1_5wk21"]

[sub_resource type="GDScript" id="GDScript_jx7n5"]
script/source = "extends Area2D

class_name ChronoPhantom

signal powerUpActivated(activator, powerupRef)

var is_active: bool = false
@onready var changedImage = preload(\"res://graphics/powerups/environment_10.png\")

func _on_body_entered(body):
	if body.name == \"Player\":
		is_active = true
		$Sprite2D.texture = changedImage
		
	powerUpActivated.emit(body,self)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gm5kr"]
radius = 20.0998

[node name="ChronoPhantom" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = SubResource("GDScript_jx7n5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_5wk21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gm5kr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
