[gd_scene load_steps=4 format=3 uid="uid://b20qjild2afy5"]

[ext_resource type="Script" path="res://scenes/powerups/lifeup.gd" id="1_5v1gc"]
[ext_resource type="Texture2D" uid="uid://cs8tnqeqrww16" path="res://graphics/powerups/life.png" id="2_37isf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb2ht"]
size = Vector2(58.5, 57.25)

[node name="LifeUp" type="Area2D"]
script = ExtResource("1_5v1gc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_37isf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.375)
shape = SubResource("RectangleShape2D_vb2ht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
