[gd_scene load_steps=4 format=3 uid="uid://6n737koyggf0"]

[ext_resource type="Script" path="res://scenes/powerups/shield.gd" id="1_q6u2h"]
[ext_resource type="Texture2D" uid="uid://b3pl7akypyu71" path="res://graphics/powerups/shield.png" id="2_6p6sr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwlhe"]
size = Vector2(57, 63)

[node name="Shield" type="Area2D"]
collision_layer = 16
script = ExtResource("1_q6u2h")
shield_duration = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2)
texture = ExtResource("2_6p6sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fwlhe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
